# openshift-springboot-samples

./: .gitignore  README.md  makefile  pom.xml
devops/ansible/: app-commons.yml  app-config-server-openshift-deploy.yml  app-eureka-openshift-deploy.yml  app-jwt-spring-security-openshift-deploy.yml  app-logging-openshift-deploy.yml  app-ms-customers-openshift-deploy.yml  app-ms-store-openshift-deploy.yml  app-openshift-deploy.yml  app-zuul-server-openshift-deploy.yml  main-openshift-deploy.yml
devops/ansible/inventory/local/: hosts
devops/ansible/roles/build-docker/tasks/: main.yml
devops/ansible/roles/deploy-openshift-template/defaults/: main.yml
devops/ansible/roles/deploy-openshift-template/tasks/: main.yml
devops/ansible/roles/download-maven/tasks/: main.yml
devops/ansible/roles/login-docker/tasks/: main.yml
devops/ansible/vars/: build-vars.yml
devops/openshift/templates/: .gitignore  app-hpa-template.yaml  app-springboot-build-template.yaml  app-springboot-cm-template.yaml  app-springboot-dc-template.yaml  app-springboot-is-docker-template.yaml  app-springboot-is-template.yaml  app-springboot-route-template.yaml  app-springboot-secret-template.yaml  app-springboot-service-template.yaml
devops/openshift/templates/elk/: app-elk-dc-template.yaml
openshift-sb-config-server/: pom.xml
openshift-sb-config-server/src/main/resources/: application.yml  configserver.yml
openshift-sb-eureka/: pom.xml
openshift-sb-eureka/src/main/java/es/jgpelaez/openshift/sb/eureka/: EurekaApplication.java
openshift-sb-eureka/src/main/resources/: application.yml  bootstrap.yml
openshift-sb-jwt-spring-security/: pom.xml
openshift-sb-jwt-spring-security/src/main/java/es/jgpelaez/openshift/sb/jwt/spring/: JwtDemoApplication.java
openshift-sb-jwt-spring-security/src/main/java/es/jgpelaez/openshift/sb/jwt/spring/config/: WebSecurityConfig.java
openshift-sb-jwt-spring-security/src/main/java/es/jgpelaez/openshift/sb/jwt/spring/model/security/: Authority.java  AuthorityName.java  User.java
openshift-sb-jwt-spring-security/src/main/java/es/jgpelaez/openshift/sb/jwt/spring/rest/: Person.java  PersonRestService.java
openshift-sb-jwt-spring-security/src/main/java/es/jgpelaez/openshift/sb/jwt/spring/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
openshift-sb-jwt-spring-security/src/main/java/es/jgpelaez/openshift/sb/jwt/spring/security/controller/: AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
openshift-sb-jwt-spring-security/src/main/java/es/jgpelaez/openshift/sb/jwt/spring/security/repository/: UserRepository.java
openshift-sb-jwt-spring-security/src/main/java/es/jgpelaez/openshift/sb/jwt/spring/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
openshift-sb-jwt-spring-security/src/main/resources/: application.yml  bootstrap.yml
openshift-sb-jwt-spring-security/src/main/resources/static/: index.html
openshift-sb-jwt-spring-security/src/main/resources/static/js/: client.js
openshift-sb-jwt-spring-security/src/test/java/es/jgpelaez/openshift/sb/jwt/spring/: JwtDemoApplicationTests.java
openshift-sb-jwt-spring-security/src/test/java/es/jgpelaez/openshift/sb/jwt/spring/security/: JwtTokenUtilTest.java
openshift-sb-jwt-spring-security/src/test/java/org/zerhusen/security/: JwtTokenUtilTest.java
openshift-sb-ms-customers/: pom.xml
openshift-sb-ms-customers/src/main/java/es/jgpelaez/openshift/sb/ms/customers/: Address.java  Customer.java  CustomerApp.java  Location.java  SwaggerConfiguration.java
openshift-sb-ms-customers/src/main/java/es/jgpelaez/openshift/sb/ms/customers/config/: SwaggerConfiguration.java  WebSocketConfig.java
openshift-sb-ms-customers/src/main/java/es/jgpelaez/openshift/sb/ms/customers/model/: Address.java  Customer.java  Greeting.java  HelloMessage.java  Location.java
openshift-sb-ms-customers/src/main/java/es/jgpelaez/openshift/sb/ms/customers/resources/: CustomerResource.java  GreetingController.java
openshift-sb-ms-customers/src/main/resources/: application.yml  bootstrap.yml
openshift-sb-ms-customers/src/main/resources/static/: app.js  index.html
openshift-sb-ms-store/: Dockerfile  makefile  pom.xml
openshift-sb-ms-store/src/main/java/es/jgpelaez/openshift/sb/ms/store/: AppConfig.java  MyBean.java  MyConfig.java  MySecrets.java  StoreApp.java
openshift-sb-ms-store/src/main/java/es/jgpelaez/openshift/sb/ms/store/config/: AppConfig.java  ConfigServerConfig.java  MyConfig.java  MySecrets.java
openshift-sb-ms-store/src/main/java/es/jgpelaez/openshift/sb/ms/store/config/resource/: StoreResource.java
openshift-sb-ms-store/src/main/java/es/jgpelaez/openshift/sb/ms/store/filter/: CidFilter.java
openshift-sb-ms-store/src/main/java/es/jgpelaez/openshift/sb/ms/store/model/: Store.java
openshift-sb-ms-store/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
openshift-sb-zuul-server/: README.md  pom.xml
openshift-sb-zuul-server/src/main/java/es/jgpelaez/openshift/sb/zuulserver/: Config.java  SwaggerConfiguration.java  ZuulHandlerBeanPostProcessor.java  ZuulServerApplication.java  ZuulServerDiscoveryConfig.java
openshift-sb-zuul-server/src/main/java/es/jgpelaez/openshift/sb/zuulserver/api/: ZuulResource.java
openshift-sb-zuul-server/src/main/java/es/jgpelaez/openshift/sb/zuulserver/config/: CustomDiscoveryClientRouteLocator.java  CustomKubernetesDiscoveryClientConfiguration.java  CustomZuulRoute.java  CustomZuulWebSocketConfiguration.java  DynamicZuulConfig.java  SwaggerConfiguration.java  WebSocketConfiguration.java  ZuulServerDiscoveryConfig.java
openshift-sb-zuul-server/src/main/java/es/jgpelaez/openshift/sb/zuulserver/filter/: SimpleFilter.java  SwaggerBasePathRewritingFilter.java
openshift-sb-zuul-server/src/main/java/es/jgpelaez/openshift/sb/zuulserver/k8s/: ServiceDiscovery.java
openshift-sb-zuul-server/src/main/resources/: application.yml  bootstrap.yml
(+1 files in other folders)
