<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
	</parent>

	<groupId>es.jgpelaez</groupId>
	<artifactId>openshift-springboot-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>openshift-sb-ms-customers</module>
		<module>openshift-sb-ms-store</module>
		<module>openshift-sb-eureka</module>
		<module>openshift-sb-zuul-server</module>
		<module>openshift-sb-jwt-spring-security</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<spring-cloud.version>Camden.SR7</spring-cloud.version>
		<docker.image.prefix>springcloud</docker.image.prefix>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
